{
  "name": "ng2-alert-service",
  "version": "1.1.1",
  "author": {
    "name": "Peter Silling",
    "email": "speti43@gmail.com",
    "url": "https://github.com/speti43/"
  },
  "license": "MIT",
  "private": false,
  "dependencies": {
    "@angular/common": "^4.0.0",
    "@angular/compiler": "^4.0.0",
    "@angular/core": "^4.0.0",
    "bootstrap": "4.0.0-alpha.6",
    "rxjs": "^5.1.0"
  }
}